[Unit]
Description=Puma HTTP Server
After=network.target
[Service]
Type=simple
# Preferably configure a non-privileged user
User=appuser

# Specify the path to your puma application root
WorkingDirectory=/home/appuser/reddit

# Helpful for debugging socket activation, etc.
Environment=PUMA_DEBUG=1

# Setting secret_key_base for rails production environment. We can set other Environment variables the same way, for example PRODUCTION_DATABASE_PASSWORD
#Environment=SECRET_KEY_BASE=b7fbccc14d4018631dd739e8777a3bef95ee8b3c9d8d51f14f1e63e613b17b92d2f4e726ccbd0d388555991c9e90d3924b8aa0f89e43eff800774ba29

# The command to start Puma, use 'which puma' to get puma's bin path, specify your config/puma.rb file
ExecStart=/usr/local/bin/puma -C /home/appuser/reddit/config/deploy/production.rb
Restart=always
[Install]
WantedBy=multi-user.target

# Place it in /etc/systemd/system/puma.service
